PokemonTournamentWPF/View/PokemonView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom du pokemon :" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="txtName" Text="{Binding Nom}" FontSize="24" Grid.Column="1" Grid.Row="0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Type du pokemon :" FontSize="24" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
        <ComboBox Name="cbType" SelectedItem="{Binding Type}" ItemsSource="{Binding ETypeElementValues}" FontSize="24" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:CaracteristiquesEditorView x:Name="uc" Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Caracteristiques}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>