PokemonTournamentWPF/View/PokemonsView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.PokemonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Pokemons}" Grid.Row="0" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="PV" Binding="{Binding Caracteristiques.PV}"/>
                <DataGridTextColumn Header="Attaque" Binding="{Binding Caracteristiques.Attaque}"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Caracteristiques.Defense}"/>
                <DataGridTextColumn Header="Vitesse" Binding="{Binding Caracteristiques.Vitesse}"/>
                <DataGridTextColumn Header="Esquive" Binding="{Binding Caracteristiques.Esquive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="5">
            <Button Name="btnExport" FontSize="24" Width="300" Grid.Column="3" Command="{Binding Path=ExportCommand}"
                Content="Exporter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
        <local:PokemonView x:Name="ucPokemon" Grid.Row="2" DataContext="{Binding SelectedItem}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Name="btnAdd" FontSize="24" Width="300" Grid.Column="0" Command="{Binding Path=AddCommand}"
                Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Margin="2"/>

            <Button Name="btnEdit" FontSize="24" Width="300" Grid.Column="1" Command="{Binding Path=ModifyCommand}"
                Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Margin="2"/>

            <Button Name="btnClear" FontSize="24" Width="300" Grid.Column="2" Command="{Binding Path=ClearCommand}"
                Content="Nettoyer sélection" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Margin="2"/>
            
            <Button Name="btnRemove" FontSize="24" Width="300" Grid.Column="3" Command="{Binding Path=RemoveCommand}"
                Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
