PokemonTournamentWPF/View/StadesView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.StadesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridStades" ItemsSource="{Binding Stades}" FontSize="16" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Nombre de places" Binding="{Binding NbPlaces}"/>
                <DataGridTextColumn Header="Attaque bonus / malus" Binding="{Binding Attaque}"/>
                <DataGridTextColumn Header="Défense bonus / malus" Binding="{Binding Defense}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:StadeView x:Name="ucStade" Grid.Row="1" DataContext="{Binding SelectedItem}"/>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" FontSize="24" Width="300" Grid.Column="0" Command="{Binding Path=AddCommand}"
                Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnModify" FontSize="24" Width="300" Grid.Column="1" Command="{Binding Path=ModifyCommand}"
                Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnClear" FontSize="24" Width="300" Grid.Column="2" Command="{Binding Path=ClearCommand}"
                Content="Nettoyer sélection" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnRemove" FontSize="24" Width="300" Grid.Column="3" Command="{Binding Path=RemoveCommand}"
                Content="Supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
