PokemonTournamentWPF/View/TournoiView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.TournoiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nom du tournoi :" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="txtName" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Grid.Column="1" Grid.Row="0" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Pokemons" FontSize="24" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Pokemons}" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="PV" Binding="{Binding Caracteristiques.PV}"/>
                <DataGridTextColumn Header="Attaque" Binding="{Binding Caracteristiques.Attaque}"/>
                <DataGridTextColumn Header="Defense" Binding="{Binding Caracteristiques.Defense}"/>
                <DataGridTextColumn Header="Vitesse" Binding="{Binding Caracteristiques.Vitesse}"/>
                <DataGridTextColumn Header="Esquive" Binding="{Binding Caracteristiques.Esquive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Matchs" FontSize="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:MatchesView DataContext="{Binding MatchesViewModel}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Stades" FontSize="24" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Stades}" IsReadOnly="True" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Attaque bonus" Binding="{Binding Attaque}"/>
                <DataGridTextColumn Header="Defense bonus" Binding="{Binding Defense}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
