PokemonTournamentWPF/View/TournoisView.xaml

<UserControl x:Class="PokemonTournamentWPF.View.TournoisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonTournamentWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Tournois}" AutoGenerateColumns="False" FontSize="14" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nom du tournoi" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Pokemon Vainqueur" Binding="{Binding Vainqueur.Nom}"/>
            </DataGrid.Columns>
        </DataGrid>

        <local:TournoiView DataContext="{Binding SelectedItem}" Grid.Row="1"/>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAdd" FontSize="24" Width="300" Grid.Column="0" Command="{Binding Path=AddCommand}"
                Content="Générer nouveau tournoi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnModify" FontSize="24" Width="200" Grid.Column="1" Command="{Binding Path=ModifyCommand}"
                Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnClear" FontSize="24" Width="300" Grid.Column="2" Command="{Binding Path=ClearCommand}"
                Content="Nettoyer sélection" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>

            <Button Name="btnRemove" FontSize="24" Width="300" Grid.Column="3" Command="{Binding Path=RemoveCommand}"
                Content="Supprimer tournoi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
